baseURL: "https://pierre.vernaeckt.fr/"
languageCode: en-us
title: "My online resume"
theme: "toha"

# Allow raw html in markdown file
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable Google Analytics TODO
googleAnalytics: UA-XXXXXXXXX-X

# Enable Disqus forum TODO
disqusShortname: does-not-exist

# Enable global emoji support
enableEmoji: true

# Custom parameters
params:
  # Copyright Notice
  copyright: © 2020 Copyright.

  # Meta description for your site.  This will help the search engines to find your site.
  description: Online resume of Pierre Vernaeckt

  # background image of the landing page
  background: "images/mountains.jpg"

  # Provide logos for your site. The inverted logo will be used in the initial
  # transparent navbar and the main logo will be used in the non-transparent navbar.
  # It will be default to the theme logos if not provided.
  logo:
    main: /assets/images/main-logo.png
    inverted: /assets/images/inverted-logo.png

  # GitHub repo URL of your site
  gitRepo: https://gitlab.com/X99/betteronlineresume

  # specify whether you want to write blog post or not
  enableBlogPost: false

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # specify the list of custom menus that you want to show in the top navbar.
  # they will be separated by a divider from the main menus.
  customMenus:
  - name: Notes
    url: https://gitlab.com/X99/notes

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: false

  # some information about you
  author:
    name: "Pierre Vernaeckt"
    nickname: "Pierre"
    image: "images/me.png"
    # give your some contact information. they will be used in the footer
    contactInfo:
      email: "contact@vernaeckt.fr"
      phone: "+33 6 07 45 21 90"
    # a summary of what you do
    summary:
    - R&D Engineer
    - Project Manager
    - Business Analyst
    - Dev
    - Maker
